[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv:py26]
sitepackages=True
deps=
  unittest2
  -r{toxinidir}/reqs/test_requires.txt
commands=nosetests {posargs:--with-coverage --cover-package=shove}

[testenv]
sitepackages=False
deps=
  -r{toxinidir}/reqs/test_requires.txt
commands=nosetests {posargs:--with-coverage --cover-package=shove}