[tox]
;no pypy
envlist = py26,py27

[testenv:py26]
sitepackages=True
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  fabric
  unittest2
  nose
  coverage
  transaction
  ZODB3
  Durus
  python-memcached
  redis
  pycassa
  pymongo
  sqlalchemy
  hg-github
  dulwich
  hgapi
commands=nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py27]
sitepackages=True
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  fabric
  unittest2
  nose
  coverage
  transaction
  ZODB3
  Durus
  python-memcached
  redis
  pycassa
  pymongo
  sqlalchemy
  hg-github
  dulwich
  hgapi
commands=nosetests {posargs:--with-coverage --cover-package=shove}