[tox]
;no pypy
envlist = py26,py27,py32

[testenv:py32]
sitepackages=True
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  nose
  coverage
  pymongo
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py27]
sitepackages=True
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  fabric
  nose
  testresources
  coverage
  transaction
  ZODB3
  Durus
  python-memcached
  redis
  pycassa
  pymongo
  sqlalchemy
  hg-github
  dulwich
  hgapi
commands=
  fab memcached_up mongo_up redis_up # cassandra_up 
  nosetests
  fab memcached_down mongo_down redis_down # cassandra_down 
  
[testenv:py26]
sitepackages=True
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  fabric
  unittest2
  nose
  testresources
  coverage
  sqlalchemy
  Durus
  python-memcached
  redis
  pycassa
  pymongo
  hgapi
  hg-github
  dulwich
  transaction
  ZODB3
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}