[tox]
;no pypy
envlist = py26,py27,py32

[testenv:py32]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  nose
  coverage
  sqlalchemy
  pymongo
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py27]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  nose
  coverage
  sqlalchemy
  transaction
  ZODB3
  Durus
  python-memcached
  redis
  pycassa
  pymongo
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py26]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  unittest2
  nose
  coverage
  sqlalchemy
  transaction
  ZODB3
  Durus
  python-memcached
  redis
  pycassa
  pymongo
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}