[tox]
;no pypy
envlist = py26,py27,py32

[testenv:py32]
setenv =
  PIP_INSTALL_OPTION = "--berkeley-db=/usr/local/Cellar/berkeley-db/5.3.15/"
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  nose
  coverage
  sqlalchemy
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py27]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  nose
  coverage
  sqlalchemy
  transaction
  ZODB3
  Durus
  python-memcached
  redis
  pycassa
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py26]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=stuf
  unittest2
  nose
  coverage
  sqlalchemy
  transaction
  ZODB3
  Durus
  python-memcached
  redis
  pycassa
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}