[tox]
envlist = py26,py27,pypy,jython ; ,py32,py33,py34,

[testenv:py26]
sitepackages=False
;basepython=python2.6
deps=
  -r{toxinidir}/reqs/test_requires-2.6.txt
commands=nosetests {posargs:--with-coverage --cover-package=shove}

[testenv:jython]
sitepackages=False
basepython=jython
deps=
  -r{toxinidir}/reqs/test_requires.txt
commands=nosetests {posargs:--with-coverage --cover-package=shove}

[testenv]
sitepackages=False
deps=
  -r{toxinidir}/reqs/test_requires.txt
commands=nosetests {posargs:--with-coverage --cover-package=shove}