[tox]
;no pypy
envlist = py26,py27

[testenv:py26]
sitepackages=True
deps=
  unittest2
  -r{toxinidir}/reqs/test_requires.txt
commands=nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py27]
sitepackages=True
deps=
  -r{toxinidir}/reqs/test_requires.txt
commands=nosetests {posargs:--with-coverage --cover-package=shove}