[tox]
;no pypy
envlist = py26 # ,py27,py32

[testenv:py32]
deps=
  nose
  coverage
  sqlalchemy
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py27]
deps=
  nose
  coverage
  sqlalchemy
  ZODB3
  Durus
  python-memcached
  redis
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}
  
[testenv:py26]
deps=
  unittest2
  nose
  coverage
  sqlalchemy
  ZODB3
  Durus
  python-memcached
  redis
commands=
  nosetests {posargs:--with-coverage --cover-package=shove}